<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style type="text/css">
        .content{
            background-color: green;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            float: right;
        }
        .content1{
            background-color: yellowgreen;
            border: 1px solid red;
            width: 150px;
            height: 150px;
             float: right;   /* deslocar elemento, flutuante */
        }
        .clear{
              clear: right; /* cria-se uma classe para desativar o float */  /* clear(descreve que não permite texto flutuante naquela direção)   */
             
         }  
       
        body{
            background-color: white;
        }
        #principal{
            width: 920px;
            border: 1px solid red;
            background-color: green;
            
        }
        #galeria{
            border: 3px solid red;
            width: 1600px;
            margin-top: 5px;
            background-color: yellow;
    
        }
        .noticia{
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagens-galeria{
            background-color: #e5e5e5;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left
        }
    .clear{
        clear: both;
    }
        
    </style>
</head>
<body>
    <!-- <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugit officiis, sed quo ea dolorem veritatis nostru.
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et eaque pa
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptates cumque q
    </div>
   <p class="clear">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, inventore quaerat odio harum quam vel cumque repellendus enim quid 
   </p> -->

   <div id="principal">
    <div class="noticia">
        <h2>Notícias do Tricolor</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis fugiat quasi facilis minima atque doloribus nemo id voluptatibus nisi quos asperiores 
        </p>
        <a href="a">Veja mais</a>
    </div>
   </div>
   <div id="principal">
    <div class="noticia">
        <h2>Notícias do Tricolor</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis fugiat quasi facilis minima atque doloribus nemo id voluptatibus nisi quos asperiores 
        </p>
        <a href="a">Veja mais</a>
    </div>
   </div>
   <div id="principal">
    <div class="noticia">
        <h2>Notícias do Tricolor</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis fugiat quasi facilis minima atque doloribus nemo id voluptatibus nisi quos asperiores 
        </p>
        <a href="a">Veja mais</a>
    </div>

    <div class="clear"></div>
</div>
   <div id="galeria">

   
    <div class="iamagens-galeria">
        <img src="/maisPraTi/class01/unit03/lesson04/part01/images/image1.png" alt="erro">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eligendi dolorum similique eaque, animi beatae et ea vero voluptatem sequi atque pariatur eveniet, nihil expedita quod quia laudantium repellendus inventore?</p>
    
   </div>
   
    <div class="iamagens-galeria">
        <img src="/maisPraTi/class01/unit03/lesson04/part01/images/image2.png" alt="erro">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eligendi dolorum similique eaque, animi beatae et ea vero voluptatem sequi atque pariatur eveniet, nihil expedita quod quia laudantium repellendus inventore?</p>
    
   </div>
   
    <div class="iamagens-galeria">
        <img src="/maisPraTi/class01/unit03/lesson04/part01/images/image3.png" alt="erro">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eligendi dolorum similique eaque, animi beatae et ea vero voluptatem sequi atque pariatur eveniet, nihil expedita quod quia laudantium repellendus inventore?</p>
    
   </div>
   
    <div class="iamagens-galeria">
        <img src="/maisPraTi/class01/unit03/lesson04/part01/images/image4.png" alt="erro">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eligendi dolorum similique eaque, animi beatae et ea vero voluptatem sequi atque pariatur eveniet, nihil expedita quod quia laudantium repellendus inventore?</p>

    
    </div>
    <div class="clear"></div>
</div>
</body>
</html>