
spring.datasource.url = jdbc:mysql://localhost:3306/atividade_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = atividade_aula
spring.datasource.password = root



spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

jwt.secret=3a2dafe88dea466b808115aaa61142fe465252118c37fe997094271e046786b1

